PORT=3000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
DATABASE_PATH=mongodb://localhost:27017/arenax
NODE_ENV=development
LICHESS_API_URL=https://lichess.org/@/mevo0108
LICHESS_API_KEY=lip_qvg5p6w3kqLVWiwTYy1z

